# RefactoringEssentials

./: NuGet.config  RefactoringEssentials.sln
DocGenerator/: DocGenerator.csproj
RefactoringEssentials/: RefactoringEssentials.csproj
RefactoringEssentials/CSharp/CodeRefactorings/Custom/: AddNullCheckCodeRefactoringProvider.cs  AddOptionalParameterToInvocationCodeRefactoringProvider.cs  ConvertStringFormatToInterpolatedStringCodeRefactoringProvider.cs
RefactoringEssentials/CSharp/CodeRefactorings/Synced/: AddNewFormatItemCodeRefactoringProvider.cs  CheckStringIndexValueCodeRefactoringProvider.cs  ConvertForeachToForCodeRefactoringProvider.cs  ConvertIfStatementToSwitchStatementCodeRefactoringProvider.cs  CopyCommentsFromBaseCodeRefactoringProvider.cs  SplitLocalVariableDeclarationAndAssignmentCodeRefactoringProvider.cs
RefactoringEssentials/CSharp/CodeRefactorings/Uncategorized/: AutoLinqSumAction.cs
RefactoringEssentials/CSharp/Converter/: MethodBodyVisitor.cs
RefactoringEssentials/CSharp/Diagnostics/: CSharpDiagnosticIDs.cs
RefactoringEssentials/CSharp/Diagnostics/Custom/: XmlDocAnalyzer.cs
RefactoringEssentials/CSharp/Diagnostics/Synced/CodeQuality/: EventUnsubscriptionViaAnonymousDelegateAnalyzer.cs  ForControlVariableIsNeverModifiedAnalyzer.cs  LocalVariableHidesMemberAnalyzer.cs  MemberHidesStaticFromOuterClassAnalyzer.cs  ParameterHidesMemberAnalyzer.cs
RefactoringEssentials/CSharp/Diagnostics/Synced/ConstraintViolations/InconsistentNaming/: NamingRule.cs
RefactoringEssentials/CSharp/Diagnostics/Synced/Opportunities/: ConvertIfStatementToSwitchStatementAnalyzer.cs  ConvertIfStatementToSwitchStatementCodeFixProvider.cs
RefactoringEssentials/CSharp/Diagnostics/Synced/PracticesAndImprovements/: AccessToStaticMemberViaDerivedTypeAnalyzer.cs  AccessToStaticMemberViaDerivedTypeCodeFixProvider.cs  ReplaceWithOfTypeAnalyzer.cs  ReplaceWithOfTypeLinqAnalyzer.cs  ReplaceWithOfTypeLinqCodeFixProvider.cs  ReplaceWithOfTypeWhereAnalyzer.cs  ReplaceWithOfTypeWhereCodeFixProvider.cs  ReplaceWithSingleCallToLastAnalyzer.cs  ReplaceWithSingleCallToLastCodeFixProvider.cs
RefactoringEssentials/CSharp/Diagnostics/Synced/RedundanciesInCode/: RedundantUnsafeContextAnalyzer.cs
RefactoringEssentials/CSharp/Diagnostics/Synced/RedundanciesInDeclaration/: UnusedTypeParameterAnalyzer.cs
RefactoringEssentials/Converter/: ConversionResult.cs
RefactoringEssentials/Util/: CSharpSyntaxContext.cs  FormatStringHelper.cs  ITypeSymbolExtensions.cs
RefactoringEssentials/VB/CodeRefactorings/: ConvertToCustomEventCodeRefactoringProvider.cs
Tests/: Tests.csproj
Tests/CSharp/CodeRefactorings/: AddNullCheckTests.cs  AddOptionalParameterToInvocationTests.cs  CheckStringIndexValueTests.cs
Tests/CSharp/Diagnostics/: AccessToStaticMemberViaDerivedTypeTests.cs  MemberHidesStaticFromOuterClassTests.cs  RedundantUnsafeContextTests.cs  ReplaceWithOfTypeWhereTests.cs  ReplaceWithSingleCallToLastTests.cs
